spring.application.name=java-dev16-spring-boot-mvc-data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db
spring.datasource.username=
spring.datasource.password=

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.pool_size=10
#hibernate.connection.autocommit=true
###
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#hibernate.generate_statistics=true